<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D7D7D7"
    >

    <include
        layout="@layout/comm_title"
        />
    <include
        layout="@layout/title_info"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.diligroup.view.WheelView

            android:id="@+id/wv_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.diligroup.view.WheelView

            android:id="@+id/wv_height2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.diligroup.view.WheelView

            android:id="@+id/wv_height3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--<DatePicker-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/data_select"-->
        <!--android:layoutMode="clipBounds"-->
        <!--android:calendarViewShown="false"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</DatePicker>-->
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="确定"
        android:id="@+id/bt_getTime"
        android:textColor="@color/white"
        android:background="@drawable/em_button_login_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
