<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    android:layout_height="match_parent"
   >
    <include
        layout="@layout/comm_title"
        />
    <include layout="@layout/title_info"/>

    <ListView
        android:choiceMode="multipleChoice"

        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/lv_taste"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none">
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="13.3sp"
        android:background="@drawable/em_button_login_bg"
        android:id="@+id/bt_report_taste"/>
    <Button
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="稍后再说"
        android:textColor="#c5c5c5"
        android:textSize="13.3sp"
        android:background="@drawable/em_grey_button"
        android:id="@+id/bt_jump_taste"/>
</LinearLayout>
