<?xml version="1.0" encoding="utf-8"?>
<com.diligroup.view.CheckableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:saveEnabled="true"
    android:layout_height="68dp"
    >

    <CheckBox
        android:saveEnabled="true"
        android:enabled="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/cb_item_check"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tv_nzw_name"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_height="wrap_content"
        android:text="农作物"
        android:textColor="@color/black" />
</com.diligroup.view.CheckableFrameLayout>